@import "../../styles/colours.scss";
@import "../../styles/mixins.scss";

.cardModal {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    .headingSpacing {
        margin-top: 1.5rem;
    }

    .setCardSection {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
    }
}
.setCardContainer {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 0.5rem;
    .addCardSet {
        border: 1px solid $col-grey;
        border-radius: 0.5rem;
        cursor: pointer;

        display: grid;
        grid-template-columns: 0.6fr 0.4fr;
        gap: 0.5rem;
        align-items: center;
        & > div:first-child {
            justify-self: flex-end;
        }
        & > div:nth-child(2) {
            display: flex;
            height: fit-content;
            svg {
                stroke-width: 1;
                @include transition(transform);
            }
        }
    }
    .addCardSet:hover {
        background-color: rgba($col-grey, 0.2);
    }
}

.setCard {
    border-radius: 0.5rem;
    position: relative;
    display: flex;
    flex-direction: column;
    height: fit-content;
    justify-content: space-between;
    width: 100%;

    .setCardBanner {
        z-index: 10;
    }
    .cardBody {
        width: 100%;
        display: flex;
        justify-content: space-between;
        z-index: 1;
        padding: 0.5rem;
        gap: 0.5rem;
        border-radius: 0.5rem;
        box-shadow: $box-shadow-sm;

        .totalCards {
            font-size: 0.75rem;

            .bold {
                font-weight: 600;
            }
        }
        & > div {
            display: flex;
            flex-wrap: wrap;
            gap: 0.25rem;
            .setIcons {
                width: 1rem;
                height: 1rem;
                border-radius: 0.5rem;
            }
            .setIconsSm {
                width: 0.5rem;
                height: 0.5rem;
                border-radius: 0.5rem;
            }
        }
    }
    .setCardTitle {
        font-weight: 600;
        font-size: 14px;
        z-index: 1;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    .cardBg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 0;
        background-color: $col-white;
        box-shadow: $box-shadow-sm-2;
        border-bottom-right-radius: 0.5rem;
        border-bottom-left-radius: 0.5rem;
    }
}
.insertSetWrapper {
    box-shadow: $box-shadow-sm;
    border-radius: 0.5rem;
}
.insertSetContainer {
    position: relative;
    padding: 0.75rem;
    border-radius: 0.5rem;
    fieldset {
        margin-top: 1rem;
    }
}
.insertSetCheckbox {
    height: 0;
    padding: 0;
    margin: 0;
    border: none;
    box-sizing: content-box;
    min-height: 0;
    line-height: 0;
    visibility: hidden;
}
.insertSetCheckbox:checked + div {
    background-color: rgba($col-blue-select, 0.8);
    color: $col-white;
}
.setSuggestionList {
    display: flex;
    flex-direction: column;
    gap: 0.1rem;
    max-height: 160px;
    overflow-y: auto;
    max-width: 100%;
    & > div {
        display: flex;
        cursor: pointer;
        padding: 0.2rem 0.4rem;
        border-radius: 0.2rem;
        margin-right: 1rem;
        align-items: flex-end;
    }
    & > div:hover {
        background-color: rgba($col-grey, 0.2);
    }
    .itemCount {
        color: $col-grey;
        margin-left: 0.5rem;
        font-size: 0.75rem;
        line-height: 1.5rem;
    }
    .searchItemWrap {
        display: flex;
        justify-content: space-between;
    }
    .searchItemName {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        width: min-content;
        font-size: 1rem;
        overflow: hidden;
        flex: 1;
        span {
            line-break: anywhere;
            font-size: 0.75rem;
            line-height: 0.75rem;
            font-weight: 600;
        }
    }
}
@include customScrollbar(".setSuggestionList");

.note {
    font-size: 0.75rem;
    line-height: 0.75rem;
    color: $col-grey;
}
.defaultHeadingOption {
    display: flex;
    gap: 0.25rem;
    align-items: center;
    & > div {
        width: fit-content;
        display: flex;
        align-items: center;
    }
    .loadingSpinQuestion {
        width: 1rem;
        height: 1rem;
        stroke: $col-grey;
        margin: 0 0.25rem;
    }
    svg {
        height: fit-content;
    }
}
@mixin labelTagsCongainer {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    .label {
        @include labelItem;
    }
}
.tagLabelsContainer {
    margin-top: 0.5rem;
    border: 0.5px solid $col-grey;
    padding: 0.5rem;
    border-radius: 0.5rem;
}
.tagsLabelContainer {
    border-top: 0.5px solid $col-grey;
    margin-top: 0.5rem;
    padding-top: 0.5rem;
    margin-bottom: 1rem;
    & > div {
        max-height: 120px;
        overflow-y: auto;
        @include labelTagsCongainer();
        .label {
            background-color: rgba($col-grey, 0.3);
        }
    }
}
.labelSubTitle {
    font-size: 0.75rem;
    color: $col-grey;
    font-weight: 600;
    margin-bottom: 0.5rem;
}
.selectedTagsLabelContainer {
    margin-top: 0.5rem;
    margin-bottom: 1rem;

    & > div {
        max-height: 120px;
        overflow-y: auto;
        @include labelTagsCongainer();
        .label {
            background-color: rgba($col-black, 0.9);
            color: $col-white;
        }
    }
}
.selectedDiffContainer {
    margin-top: 0.5rem;
    margin-bottom: 1rem;

    & > div {
        max-height: 120px;
        overflow-y: auto;
        @include labelTagsCongainer();
        .label {
            background-color: rgba($col-grey, 0.3);
        }
    }
}
.label {
    position: relative;
}
.selectedLabelConatiner {
    padding-top: 0.5rem;
}
.labelContainer {
    padding-right: 0.5rem;
}
@include customScrollbar(".labelContainer");

.selectedTagsHeader {
    display: flex;
    flex-direction: column;
}

.questionsContainer {
    margin-top: 1.5rem;
    border-top: 0.5px solid $col-grey;
    padding-top: 1rem;
}
.stateCheckValidation {
    display: flex;
    gap: 0.25rem;
    align-items: center;
}
.underline {
    text-decoration: underline;
    padding: 0rem 0.25rem;
}
.collectionIconWrap {
    display: grid;
    grid-template-columns: repeat(2, 0.75rem);
}
.cardNameWrap {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}
.setIcon {
    width: 0.75rem;
    height: 0.75rem;
    border-radius: 0.75rem;
    flex-shrink: 0;
}
