@import "../../../styles/colours.scss";
@import "../../../styles/mixins";

$box-shadow-up: 0px -2px 2px rgba($col-grey, 0.5);

.setGrid {
    display: grid;
    // grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 300px 1fr;
    gap: 1rem;
    padding-top: 1.5rem;
    .pinnedTodoSection {
        grid-column: 3/-1;
        grid-row: 1/-1;
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }
    .recentItemsContainer {
        grid-column: 2/3;
        grid-row: 2/-1;
        width: 100%;
        height: 100%;
        padding: 0.5rem;
        overflow: hidden;
        .orderDotsContainer {
            display: flex;
            justify-content: center;
            gap: 0.25rem;
            margin-top: 1rem;
            .imageDotOrderItem {
                display: grid;
                place-items: center;
                cursor: pointer;
                width: 1.5rem;
                height: 1.5rem;
                div {
                    border-radius: 0.5rem;
                    background-color: $col-grey;
                    width: 0.5rem;
                    height: 0.5rem;
                    transition: all 0.4s ease-in-out;
                    perspective: 500px;
                }
                &:hover div {
                    transform: rotateY(180deg) scale(1.5);
                }
            }
        }
    }
    .flexRecentItems {
        display: flex;
        width: 100%;
        overflow-x: scroll;
        align-items: end;
        scroll-snap-type: x mandatory;
    }
    .recentItemCardWrap {
        width: calc(100% - 1rem);
        margin: 0.5rem;
        min-width: calc(100% - 1rem);
        scroll-snap-align: start;
        margin-bottom: 0.5rem;
        &:last-child {
            min-width: calc(100% - 0.5rem);
            padding-right: 0.5rem;
        }
    }

    .contentsContainer {
        display: flex;
        position: relative;
        width: 100%;
        min-width: 100%;
        height: fit-content;
        flex-direction: column;
        box-shadow: $box-shadow-sm;
        border-radius: 1rem;
        margin: 0.5rem;

        &:hover {
            box-shadow: 0px 1px 3px rgba($col-black, 0.4);
        }

        .labelBody {
            background-color: $col-white;
            flex: 1;
            padding: 1rem;
            padding-top: 0rem;
            gap: 0.5rem;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            border-bottom-left-radius: 1rem;
            border-bottom-right-radius: 1rem;

            .bodyInfo {
                display: flex;
                align-items: center;
                gap: 1rem;
                .titleSection {
                    display: flex;
                    flex-direction: column;
                    gap: 0.5rem;
                    .resultsContainer {
                        display: flex;
                        gap: 0.5rem;
                        align-items: center;
                        color: $col-grey;
                        position: relative;
                        height: fit-content;
                        width: fit-content;
                        span {
                            font-size: 0.75rem;
                            font-weight: 500;
                            position: absolute;
                            inset: 0;
                            margin: auto;
                            height: fit-content;
                            width: fit-content;
                        }
                    }
                }
            }
        }
        .labelBodyGroup {
            box-shadow: $box-shadow-up;
            padding-top: 0.5rem;
        }

        .contentItem {
            display: flex;
            position: relative;
            align-items: center;
            padding: 1rem 0.5rem 0.25rem 0.5rem;
            gap: 0.5rem;
            border-top-left-radius: 1rem;
            border-top-right-radius: 1rem;
            flex: 1; /* Allow flex item to grow */
            width: 100%; /* Ensure it takes the full width */

            .iconContainer {
                z-index: 10;
                width: 1.5rem;
                height: 1.5rem;
                border-radius: 1.5rem;
            }
            svg {
                width: 1.5rem;
                height: 1.5rem;
            }
            .setImage {
                z-index: 10;
                width: 1.5rem;
                height: 1.5rem;
                border-radius: 1.5rem;
            }
        }
        .contentItemBackground {
            position: absolute;
            top: 0;
            left: 0;
            height: 0.75rem;
            width: 100%;
            z-index: -1;
            border-top-left-radius: 1rem;
            border-top-right-radius: 1rem;
        }
        .contentItem::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            background-color: $col-white;
            height: calc(100% + 16px);
            width: 100%;
            z-index: -2;
            box-shadow: $box-shadow-up;
            border-top-left-radius: 1rem;
            border-top-right-radius: 1rem;
        }
    }
    .contentsContainer::after {
        content: "";
        position: absolute;
        background-color: $col-white;
        height: 100%;
    }
    .settingsContainer {
        flex: 1;
        padding: 0.5rem;
        border-radius: 0.5rem;
        display: flex;
        flex-direction: column;
        .settingsText {
            color: $col-grey;
        }
        .settingToggler {
            display: flex;
            align-items: center;
            justify-content: space-between;
            cursor: pointer;
            svg {
                stroke-width: 2;
                stroke: $col-grey;
                height: 1rem;
                width: 1rem;
            }
        }
    }
    .labelContainer {
        display: flex;
        flex-direction: column;
        .labelRow {
            display: flex;
            flex-wrap: wrap;
            gap: 0.25rem;
            .diffLabel {
                @include difficultyLabel;
                cursor: unset;
            }
            .tagLabel {
                @include tagLabel;
                cursor: unset;
            }
        }
        .defaultSettings {
            padding-top: 0.25rem;
            display: flex;
            gap: 0.5rem;
        }
    }
    @include scrollX-sm(".flexRecentItems");
}
