@import "../../styles/colours.scss";

.sectionTitle {
    display: flex;
    justify-content: space-between;
}

.setGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 1rem;
}

.setContainer {
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: space-between;
    // width: clamp(300px, calc(240px + 2vw), 400px);
    padding: 1rem;
    border-radius: 0.5rem;
    box-shadow: $box-shadow-sm;
    // border: 0.5px solid $col-grey;
    background-color: rgba($col-white, 0.6);
    cursor: pointer;
    .setContent {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        .title {
            padding-right: 1.5rem;
        }
    }
    li {
        border: 0.5px solid $col-grey;
        width: fit-content;
        padding: 0.2rem 0.5rem;
        border-radius: 0.5rem;
        color: $col-black;
    }
    p {
        color: $col-grey;
    }
    .buttonContainer {
        display: flex;
        gap: 0.5rem;
    }
    .favouriteContainer {
        position: absolute;
        right: 1rem;
        top: 1rem;
    }
}

.categoryContainer {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}
.viewSet {
    display: flex;
    gap: 0.5rem;
    align-items: center;
    justify-content: flex-end;
    svg {
        width: 2.5rem;
        height: 2.5rem;
        transition: transform 0.1s ease-in-out;
    }
}

.setContainer:hover .viewSet svg {
    transform: translateX(0.5rem);
}
